# osm-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/sf/osm_challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/sf/osm_challenge/app/: ApplicationController.kt
app/src/main/java/br/com/sf/osm_challenge/injection/: PerActivity.kt  PerChildFragment.kt  PerFragment.kt  PerService.kt
app/src/main/java/br/com/sf/osm_challenge/injection/app/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/br/com/sf/osm_challenge/repository/: DataManagerModule.kt  Models.kt
app/src/main/java/br/com/sf/osm_challenge/repository/osm/: OsmRepository.kt
app/src/main/java/br/com/sf/osm_challenge/ui/about/: AboutFragment.kt
app/src/main/java/br/com/sf/osm_challenge/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BaseView.kt  BaseViewModel.kt  DaggerFragment.kt
app/src/main/java/br/com/sf/osm_challenge/ui/main/: MainActivity.kt  MainActivityModule.kt  MainActivityProvider.kt  MainContract.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/br/com/sf/osm_challenge/ui/maps/: MapsContract.kt  MapsFragment.kt  MapsModule.kt  MapsNavigator.kt  MapsViewModel.kt
app/src/main/java/br/com/sf/osm_challenge/ui/place_detail/: PlaceDetailContract.kt  PlaceDetailFragment.kt  PlaceDetailModule.kt  PlaceDetailNavigator.kt  PlaceDetailViewModel.kt
app/src/main/java/br/com/sf/osm_challenge/ui/splash/: SplashActivity.kt
app/src/main/java/br/com/sf/osm_challenge/ui/util/: ViewUtils.kt
app/src/main/java/br/com/sf/osm_challenge/ui/widgets/: BoundedCardView.kt  BoundedFrameLayout.kt  ContainersLayout.kt  CustomAppBar.kt
app/src/main/java/br/com/sf/osm_challenge/util/: ActivityExtensions.kt
app/src/main/java/br/com/sf/osm_challenge/util/schedulers/: BaseSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/br/com/sf/osm_challenge/util/test/: EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt
app/src/main/res/animator/: appbar_always_elevated.xml
app/src/main/res/color/: button_color.xml
app/src/main/res/drawable/: bg_rounded_white.xml  ic_arrow_back_white_24dp.xml  ic_location_on_grey_500_24dp.xml  ic_location_on_red_900_48dp.xml  ic_menu_grey_700_24dp.xml  ic_search_grey_700_24dp.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_about.xml  fragment_map.xml  fragment_place_detail.xml  include_place_detail.xml  item_address_line.xml  view_main_containers.xml  view_main_header.xml  view_main_toolbar.xml  view_side_header.xml
app/src/main/res/layout-w600dp/: activity_main.xml  view_main_containers.xml  view_main_toolbar.xml
app/src/main/res/layout-w840dp/: view_main_containers.xml  view_main_toolbar.xml
app/src/main/res/menu/: drawer_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v19/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-w840dp/: dimens.xml
app/src/main/res/values-xlarge/: themes.xml
app/src/test/java/br/com/sf/osm_challenge/: ExampleUnitTest.kt
app/src/test/java/br/com/sf/osm_challenge/repository/osm/: OsmRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
